JWT_SECRET_KEY=e98f6f9e5da2a669fb144fd7b7f0ce80d6ecd6bc

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEOMR_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=nestDatabase